.product-detail {
    .left {
        font-size: 20px;
        font-weight: bold;
        margin-right: 12px;
    }
}
.product-img {
    width: 150px;
    height: 150px;
    border: 1px solid powderblue;
    margin-right: 15px;
}